server {
    listen       80;
#    server_name  kibana;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_pass	http://kibana:5601;
		proxy_read_timeout    90;
		proxy_connect_timeout 90;
		proxy_redirect        off;

		proxy_set_header      X-Real-IP $remote_addr;
		proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header      HOST $http_host;
		proxy_set_header      X-NginX-Proxy true;
    }
}
